﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _links:

Links
-----

:TER:
	https://typo3.org/extensions/repository/view/t3readspeaker

:Bug Tracker:
	https://forge.typo3.org/projects/extension-t3readspeaker/issues

:Git Repository:
	https://github.com/salvaracer/t3readspeaker
